PORT=3000;

password=AjpVToCSkOjJ5hwA

MONGODB_URL=mongodb+srv://codingclubtit:AjpVToCSkOjJ5hwA@participantlists.spuyc.mongodb.net/?retryWrites=true&w=majority&appName=participantlists
RAZORPAY_KEY_ID=rzp_test_mPrfMJIy2Vcxb5
RAZORPAY_KEY_SECRET=HLMjySaIXeQvfR7Zkpp6l3dV